<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #653239;" styleClass="pane" stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PrincipalController">
   <children>
      <Label alignment="CENTER" layoutX="40.0" layoutY="50.0" styleClass="bold" text="BIENVENIDO AL SISTEMA DE GESTIÓN DE PRODUCTOS MEDIANTE RFID" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="129.0" prefHeight="25.0" prefWidth="437.0" text="Por favor, indique el módulo a gestionar:" textFill="WHITE" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="440.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="opcionAccesibilidad" mnemonicParsing="false" styleClass="menu-item" text="Accesibilidad">
               <items>
                  <MenuItem fx:id="menuItemAccesibilidad" mnemonicParsing="false" onAction="#abrirAccesibilidad" text="Abrir Accesibilidad..." />
               </items></Menu>
          <Menu id="opcionAyuda" mnemonicParsing="false" styleClass="menu-item" text="Ayuda">
               <items>
                  <MenuItem fx:id="menuItemAyuda" mnemonicParsing="false" onAction="#abrirAyuda" text="Abrir Ayuda..." />
               </items></Menu>
            <Menu id="salir" mnemonicParsing="false" styleClass="menu-item" text="Salir">
               <items>
                  <MenuItem fx:id="menuItemSalir" mnemonicParsing="false" onAction="#salir" text="Salir..." />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label layoutX="423.0" layoutY="421.0" prefHeight="25.0" prefWidth="437.0" text="O, si lo desea, puede consultar los datos:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="51.0" layoutY="173.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="49.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#abrirAulas" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abrirAulas" pickOnBounds="true" preserveRatio="true" styleClass="button">
                           <image>
                              <Image url="@../../../img/classroom.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="AULAS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#abrirProductos" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abrirProductos" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                           <image>
                              <Image url="@../../../img/product.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="PRODUCTOS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" onMouseClicked="#abrirCategorias" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abrirCategorias" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                           <image>
                              <Image url="@../../../img/category.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="CATEGORÍAS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#abrirMarcajes" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abrirMarcajes" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                           <image>
                              <Image url="@../../../img/barcode.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="MARCAJES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#abrirProductoCategoria" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abrirProductoCategoria" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                           <image>
                              <Image url="@../../../img/list.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="PRODUCTOS POR CATEGORÍA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="42.0" layoutY="511.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#abirConsulta1" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abirConsulta1" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/one.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="71.0" prefWidth="363.0" text="MARCAJES DE UN PRODUCTO ENTRE DOS FECHAS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#abirConsulta2" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abirConsulta2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/two.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="88.0" prefWidth="239.0" text="MARCAJES DE AULA ENTRE DOS FECHAS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#abirConsulta3" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abirConsulta3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/three.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="111.0" prefWidth="276.0" text="MARCAJES DE UN AULA Y DE UN PRODUCTO" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#abirConsulta4" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abirConsulta4" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/four.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="71.0" prefWidth="208.0" text="PRODUCTOS SIN CATEGORÍA" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#abirConsulta5" styleClass="pane">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#abirConsulta5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/five.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="71.0" prefWidth="298.0" text="NÚMERO DE PRODUCTOS POR CATEGORÍA" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
