<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #653239;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.marcaje.MarcajesController">
    <children>
        <MenuBar layoutY="2.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu id="opcionAccesibilidad" mnemonicParsing="false" onAction="#abrirAccesibilidad" styleClass="menu-item" text="Accesibilidad">
                    <items>
                        <MenuItem fx:id="menuItemAccesibilidad" mnemonicParsing="false" onAction="#abrirAccesibilidad" text="Abrir Accesibilidad..." />
                    </items></Menu>
                <Menu id="opcionAyuda" mnemonicParsing="false" styleClass="menu-item" text="Ayuda">
                    <items>
                        <MenuItem fx:id="menuItemAyuda" mnemonicParsing="false" onAction="#abrirAyuda" text="Abrir Ayuda..." />
                    </items></Menu>
                <Menu id="salir" mnemonicParsing="false" styleClass="menu-item" text="Volver">
                    <items>
                        <MenuItem fx:id="menuItemVolver" mnemonicParsing="false" onAction="#volver" text="Volver..." />
                    </items></Menu>
            </menus>
        </MenuBar>
        <Label alignment="CENTER" layoutX="178.0" layoutY="68.0" prefHeight="53.0" prefWidth="945.0" styleClass="bold" text="HAS ELEGIDO LA OPCIÓN DE GESTIÓN DE MARCAJES" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="177.0">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="407.0" layoutY="150.0" prefHeight="35.0" prefWidth="486.0" text="Por favor, indique la acción que desea realizar" textFill="WHITE" AnchorPane.leftAnchor="407.0" AnchorPane.rightAnchor="407.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonCrearMarcaje" layoutX="177.0" layoutY="339.0" mnemonicParsing="false" onAction="#crearMarcaje" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ir al formulario">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="183.0" layoutY="277.0" text="CREAR NUEVO MARCAJE" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonListarMarcajes" layoutX="171.0" layoutY="534.0" mnemonicParsing="false" onAction="#listarMarcajes" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ver la tabla">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="151.0" layoutY="470.0" text="LISTAR TODOS LOS MARCAJES" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonModificarMarcaje" layoutX="850.0" layoutY="339.0" mnemonicParsing="false" onAction="#modificarMarcaje" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ir a formulario">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="851.0" layoutY="277.0" text="MODIFICAR UN MARCAJE" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonEliminarMarcaje" layoutX="851.0" layoutY="534.0" mnemonicParsing="false" onAction="#eliminarMarcaje" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ver tabla">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="862.0" layoutY="470.0" text="ELIMINAR UN MARCAJE" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
