<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #653239;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.categoria.CategoriasController">
    <children>
        <MenuBar layoutY="2.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu id="opcionAccesibilidad" mnemonicParsing="false" onAction="#abrirAccesibilidad" styleClass="menu-item" text="Accesibilidad">
               <items>
                  <MenuItem fx:id="menuItemAccesibilidad" mnemonicParsing="false" onAction="#abrirAccesibilidad" text="Abrir Accesibilidad..." />
               </items></Menu>
                <Menu id="opcionAyuda" mnemonicParsing="false" styleClass="menu-item" text="Ayuda">
               <items>
                  <MenuItem fx:id="menuItemAyuda" mnemonicParsing="false" onAction="#abrirAyuda" text="Abrir Ayuda..." />
               </items></Menu>
                <Menu id="salir" mnemonicParsing="false" styleClass="menu-item" text="Volver">
               <items>
                  <MenuItem fx:id="menuItemVolver" mnemonicParsing="false" onAction="#volver" text="Volver..." />
               </items></Menu>
            </menus>
        </MenuBar>
        <Label alignment="CENTER" layoutX="178.0" layoutY="68.0" prefHeight="53.0" prefWidth="945.0" styleClass="bold" text="HAS ELEGIDO LA OPCIÓN DE GESTIÓN DE CATEGORÍAS" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="177.0">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="407.0" layoutY="150.0" prefHeight="35.0" prefWidth="486.0" text="Por favor, indique la acción que desea realizar" textFill="WHITE" AnchorPane.leftAnchor="407.0" AnchorPane.rightAnchor="407.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonCrearCategoria" layoutX="177.0" layoutY="339.0" mnemonicParsing="false" onAction="#crearCategoria" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ir al formulario">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="172.0" layoutY="277.0" text="CREAR NUEVA CATEGORÍA" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonListarCategorias" layoutX="177.0" layoutY="534.0" mnemonicParsing="false" onAction="#listarCategorias" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ver la tabla">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="140.0" layoutY="470.0" text="LISTAR TODAS LAS CATEGORÍAS" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonModificarCategoria" layoutX="850.0" layoutY="339.0" mnemonicParsing="false" onAction="#modificarCategoria" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ir a formulario">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="830.0" layoutY="277.0" text="MODIFICAR UNA CATEGORÍA" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonEliminarCategoria" layoutX="851.0" layoutY="534.0" mnemonicParsing="false" onAction="#eliminarCategoria" prefHeight="60.0" prefWidth="293.0" style="-fx-background-radius: 20;" stylesheets="@../../../../styles/buttonHover.css" text="Ver tabla">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="840.0" layoutY="470.0" text="ELIMINAR UNA CATEGORÍA" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
